# NewRestAssured

./: .project  README.md  add.txt  pom.xml  testng.xml
src/main/java/com/API/httpclient/: WebServices.java
src/main/java/com/apiTesting/: Post.java
src/main/java/com/naveenautolabs/: GetCallBdd.java  TestBase.java
src/main/java/com/naveenautolabs/data/: Users.java
src/main/java/com/naveenautolabs/extentreport/: extent-config.xml
src/main/java/com/naveenautolabs/util/: TestUtils.java
src/main/java/com/naveenautolabsClient/: RestClient.java
src/main/java/com/restassured/oct022018/: Test01_BasicFeatures.java  Test02_RootSetting.java  Test04_SchemaValidation.java  Test05_ReadResponse.java  Test06_Groovy.java  Test_07_SettingRequestData.java
src/main/java/com/restassured/sept28/newRestAssured/: App.java  PutRequests.java  WeatherGetResults.java
src/test/java/newRestAssured/: ExtentReportTestStudy.java  GetAPITest.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.naveenautolabs.GetCallBdd.xml  TEST-com.restassured.oct022018.Test01_BasicFeatures.xml  TEST-com.restassured.oct022018.Test02_RootSetting.xml  TEST-com.restassured.oct022018.Test05_ReadResponse.xml  TEST-com.restassured.oct022018.Test06_Groovy.xml  TEST-com.restassured.oct022018.Test_07_SettingRequestData.xml  TEST-com.restassured.sept28.newRestAssured.PutRequests.xml  TEST-com.restassured.sept28.newRestAssured.WeatherGetResults.xml  TEST-newRestAssured.ExtentReportTestStudy.xml  TEST-newRestAssured.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
